<?
$MESS["SPORINA_CONTACTS_TITLE"] = "Contact information";
$MESS["SPORINA_CONTACTS_INTRO_EYEBROW"] = "Company contacts";
$MESS["SPORINA_CONTACTS_INTRO_TITLE"] = "Get in touch in any convenient way";
$MESS["SPORINA_CONTACTS_LABEL_FULL_NAME"] = "Full company name";
$MESS["SPORINA_CONTACTS_LABEL_SHORT_NAME"] = "Short company name";
$MESS["SPORINA_CONTACTS_LABEL_LEGAL_ADDRESS"] = "Legal address";
$MESS["SPORINA_CONTACTS_LABEL_ACTUAL_ADDRESS"] = "Actual address";
$MESS["SPORINA_CONTACTS_LABEL_EMAIL"] = "Email";
$MESS["SPORINA_CONTACTS_LABEL_WORK_HOURS"] = "Office hours";
$MESS["SPORINA_CONTACTS_LABEL_WEEKENDS"] = "Weekends";
$MESS["SPORINA_CONTACTS_MAP_DEFAULT_TITLE"] = "We are on the map";
?>
