<?php
$MESS["SPORINA_FOOTER_COMPACT_CONTACTS"] = "Контакты";
$MESS["SPORINA_FOOTER_COMPACT_LINKS"] = "Документы";
$MESS["SPORINA_FOOTER_TELEGRAM_ALT"] = "Telegram";
$MESS["SPORINA_FOOTER_GOOGLE_PLAY_ALT"] = "Google Play";
$MESS["SPORINA_FOOTER_APP_STORE_ALT"] = "App Store";
