<?php
$MESS["SPORINA_HEADER_LOGO_LINK"] = "Logo link";
$MESS["SPORINA_HEADER_LOGO_SRC"] = "Logo image path";
$MESS["SPORINA_HEADER_LOGO_ALT"] = "Logo alt text";
$MESS["SPORINA_HEADER_SEARCH_LINK"] = "Search link";
$MESS["SPORINA_HEADER_ROOT_MENU_TYPE"] = "Root menu type";
$MESS["SPORINA_HEADER_CHILD_MENU_TYPE"] = "Child menu type";
$MESS["SPORINA_HEADER_MAX_LEVEL"] = "Maximum menu level";
$MESS["SPORINA_HEADER_MENU_CACHE_TYPE"] = "Menu cache type";
$MESS["SPORINA_HEADER_MENU_CACHE_TYPE_AUTO"] = "Auto";
$MESS["SPORINA_HEADER_MENU_CACHE_TYPE_YES"] = "Cache";
$MESS["SPORINA_HEADER_MENU_CACHE_TYPE_NO"] = "Do not cache";
$MESS["SPORINA_HEADER_MENU_CACHE_TIME"] = "Menu cache time";
